###############################################################################
# Configurable
###############################################################################

SIMPLE_CDD_DEB_MIRROR="ftp.us.debian.org"
SIMPLE_CDD_DEB_SECURITY="security.debian.org"

# Check if it works later
DIST=stretch

###############################################################################
# Static (do not edit)
###############################################################################

SIMPLE_CDD_DEB_SMIRROR="http://${SIMPLE_CDD_DEB_SECURITY}/"

# Sources
PKG_DIR="/vagrant/packages"
SIMPLE_CDD_DIR=/vagrant/simple-cdd
PROFILES_DIR="$SIMPLE_CDD_DIR/profiles"

# Temporary directories
TMP_DIR="/vagrant/tmp"
DEB_DIR="$TMP_DIR/deb"
ISO_DIR="$TMP_DIR/iso"
MIRROR_DIR="$TMP_DIR/mirror"

# simple-cdd workspace 
WORK_DIR="/tmp/corkscrew"
WORK_DIR_SIMPLE_CDD="$WORK_DIR/simple-cdd"

# logging
SIMPLE_CDD_LOG="$TMP_DIR/simple-cdd.log"
LINTIAN_LOG="$TMP_DIR/lintian.log"

# for nginx-deb-cacher
DEB_CACHE_IP_ADDR="192.168.33.250"
DEB_CACHE_IP_MASK="192.168.33.0/24"

DEB_CACHE_DEB_MIR=$SIMPLE_CDD_DEB_MIRROR
DEB_CACHE_DEB_SMIR=$SIMPLE_CDD_DEB_SECURITY
