# Control which version of Debian Installer you want to download
# In case of bumping into "No kernel modules were found" refer to this post:
# - http://joaocenoura.github.io/blog/2016/05/18/simplecdd-no-kernel-modules-found.html

# Using "default" value will fetch the latest build
# default - https://d-i.debian.org/daily-images/amd64/daily/
export DI_WWW_HOME=default

# If you need, find out which installer version is best suited. Hardcode it
# here until packaged kernel & debian installer is synced
#export DI_WWW_HOME=https://d-i.debian.org/daily-images/amd64/20160430-00:16
